<?xml version="1.0"?>
<ruleset name="WPWing Smart Wishlist &amp; Product Waitlist">
    <description>PHPCS configuration for WPWing Smart Wishlist and Product Waitlist for WooCommerce.</description>

    <file>src/</file>

    <rule ref="WordPress"/>

    <!-- PSR-4 class files use PascalCase filenames, not WP's hyphenated convention -->
    <rule ref="WordPress.Files.FileName.InvalidClassFileName">
        <exclude-pattern>app/</exclude-pattern>
    </rule>
    <rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
        <exclude-pattern>app/</exclude-pattern>
    </rule>

    <!-- PHP 8.1+ -->
    <config name="testVersion" value="8.1-"/>
    <!-- WordPress 6.4+ deprecation checks -->
    <config name="minimum_supported_wp_version" value="6.4"/>

    <rule ref="PHPCompatibilityWP"/>

    <!-- manage_woocommerce is a WooCommerce-registered capability, not a WP core cap -->
    <rule ref="WordPress.WP.Capabilities">
        <properties>
            <property name="custom_capabilities" type="array">
                <element value="manage_woocommerce"/>
            </property>
        </properties>
    </rule>
</ruleset>
